.main-container {
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
}

.logo{
    max-height: 100px;
}

.logo img {
    vertical-align: middle;
    border-style: none;
    margin-top: -50px;
}

.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.main-container ul li {
    display: flex;
    flex-direction: column;
    border: 3px solid #eee;
    border-radius: 4px;

}

.main-container ul li strong {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.moneyIcon {
    flex-direction: row;

}

.add-button {
    right: 0;
    bottom: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: right;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.buttonsPanel {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}